# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
#Your code here
import sqlite3
import pandas as pd

conn = sqlite3.Connection('data.sqlite')
cur =  conn.cursor()

## Employees and their Office (a One-to-One join)

Return a dataframe with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [21]:
#Your code here
cur.execute(
    """
    SELECT e.firstName, e.lastName, o.city, o.state
    FROM employees as e
    JOIN offices as o
    ON e.officeCode = o.officeCode
    ORDER BY e.firstName, e.lastName;
    """)

df = pd.DataFrame(cur.fetchall())
df.columns = [ x[0] for x in cur.description]

print(df.shape[0])

df

23

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details for each of their order numbers, order dates, and statuses.

In [19]:
# Your code here
cur.execute(
    """
    SELECT c.contactFirstName, c.contactLastName, o.orderNumber, o.orderDate, o.status
    FROM customers as c
    JOIN orders as o
    ON c.customerNumber = o.customerNumber
    ORDER BY c.contactLastName, c.contactFirstName;
    """)

df = pd.DataFrame(cur.fetchall())
df.columns = [ x[0] for x in cur.description]

print(df.shape[0])

df.head()

326

  contactFirstName contactLastName orderNumber   orderDate   status
0           Paolo          Accorti       10280  2004-08-17  Shipped
1           Paolo          Accorti       10293  2004-09-09  Shipped
2           Rachel        Ashworth       10110  2003-03-18  Shipped
3           Rachel        Ashworth       10306  2004-10-14  Shipped
4           Rachel        Ashworth       10332  2004-11-17  Shipped

## Customers and their Payments (another One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details about their payments' amount and date of payment. Sort these results in descending order by the payment amount.

In [18]:
# Your code here
cur.execute(
    """
    SELECT c.contactFirstName, c.contactLastName, p.paymentDate, p.paymentDate, p.amount
    FROM customers AS c
    JOIN payments AS p
    ON c.customerNumber = p.customerNumber
    ORDER BY p.amount DESC;
    """)

df = pd.DataFrame(cur.fetchall())
df.columns = [ x[0] for x in cur.description]

print(df.shape[0])

df.head()

273

  contactFirstName contactLastName paymentDate paymentDate   amount
0          Violeta         Benitez  2003-11-08  2003-11-08  9977.85
1              Ben        Calaghan  2003-10-17  2003-10-17  9821.32
2           Leslie          Taylor  2004-12-06  2004-12-06  9658.74
3             Sean        Clenahan  2004-07-28  2004-07-28  9415.13
4          Roland           Mendel  2005-05-03  2005-05-03  8807.12

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a dataframe with all of the customers' first and last names along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

- Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [31]:
# Your code here
cur.execute(
    """
    SELECT c.contactFirstName, c. contactLastName, o.orderNumber, p.productName, o.orderDate, od.quantityOrdered
    FROM customers as c
    JOIN orders as o
    ON c.customerNumber = o.customerNumber
    JOIN orderdetails as od
    ON o.orderNumber = od.orderNumber
    JOIN products as p
    ON od.productCode = p.productCode
    ORDER BY o.orderDate DESC;
    """)

df = pd.DataFrame(cur.fetchall())
df.columns = [ x[0] for x in cur.description]

print(f'records: {df.shape[0]}')

df.head()

records: 2996

,contactFirstName,contactLastName,orderNumber,productName,orderDate,quantityOrdered
0,Janine,Labrune,10425,1962 LanciaA Delta 16V,2005-05-31,38
1,Janine,Labrune,10425,1957 Chevy Pickup,2005-05-31,33
2,Janine,Labrune,10425,1998 Chrysler Plymouth Prowler,2005-05-31,28
3,Janine,Labrune,10425,1964 Mercedes Tour Bus,2005-05-31,38
4,Janine,Labrune,10425,1926 Ford Fire Engine,2005-05-31,19

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!